package {{PackageName}}

import (
     "gitee.com/pangxianfei/saas/paas"
     "gitee.com/pangxianfei/simple/sqlcmd"
     "github.com/kataras/iris/v12"
     "gorm.io/gorm"
)

func GetDb(ctx iris.Context) *gorm.DB {
    return paas.DB.Initiation(ctx)
}

func Get(ctx iris.Context, id string) ({{VariableName}} {{StructName}}) {
    GetDb(ctx).Where("id", id).First(&{{VariableName}})
    return
}

func GetFirst(ctx iris.Context, field, value string) ({{VariableName}} {{StructName}}) {
    GetDb(ctx).Where("? = ?", field, value).First(&{{VariableName}})
    return
}

func All() (ctx iris.Context, {{VariableNamePlural}} []{{StructName}}) {
    GetDb(ctx).Find(&{{VariableNamePlural}})
    return 
}

func IsExist(ctx iris.Context, field, value string) bool {
    var count int64
    GetDb(ctx).Model({{StructName}}{}).Where("? = ?", field, value).Count(&count)
    return count > 0
}

func Paginate(ctx iris.Context, perPage int) ({{VariableNamePlural}} []{{StructName}}, paging sqlcmd.Paging) {

    return
}