//Package {{PackageName}}  {{VariablAppName}} 模型
package {{PackageName}}

import (
    "github.com/kataras/iris/v12"
)

type {{StructName}} struct {
    Id    uint64   `gorm:"column:id;type:bigint(20) unsigned;primary_key;AUTO_INCREMENT" json:"id"`
}

// TableName 指定表
func ({{VariableName}} *{{StructName}}) TableName() string {
	return "{{TableName}}"
}

func ({{VariableName}} *{{StructName}}) Create(ctx iris.Context) {}

func ({{VariableName}} *{{StructName}}) Save(ctx iris.Context) (rowsAffected int64) {
    return 0
}

func ({{VariableName}} *{{StructName}}) Delete(ctx iris.Context) (rowsAffected int64) {
    return 0
}